{
  "name": "@napi-rs/blake-hash-linux-arm64-gnu",
  "version": "1.2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "blake.linux-arm64-gnu.node",
  "files": [
    "blake.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}