{
  "name": "@napi-rs/blake-hash-freebsd-x64",
  "version": "1.3.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "blake.freebsd-x64.node",
  "files": [
    "blake.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}